# android-photography-location-logger

./: README.md  build.gradle
src/androidTest/java/com/example/photographylocationlogger/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: help.html  styles.css
src/main/java/com/example/photographylocationlogger/: AsyncResponse.java  CustomInfoWindowAdapter.java  HelpActivity.java  MainActivity.java  SavedLocationsListAdapter.java  ViewAllReviewsActivity.java  ViewAllReviewsListAdapter.java  What3WordsTask.java
src/main/java/com/example/photographylocationlogger/broadcastreceivers/: GeofenceBroadcastReceiver.java  ReminderBroadcastReceiver.java
src/main/java/com/example/photographylocationlogger/data/: PhotographyLocation.java  Review.java
src/main/java/com/example/photographylocationlogger/ui/addreview/: AddReviewFragment.java
src/main/java/com/example/photographylocationlogger/ui/home/: HomeFragment.java
src/main/java/com/example/photographylocationlogger/ui/savedlocations/: SavedLocationsFragment.java
src/main/java/com/example/photographylocationlogger/ui/search/: MapFragment.java
src/main/java/com/example/photographylocationlogger/utils/: AlarmManagerUtils.java  GeofenceUtils.java  LocalDatabaseUtils.java  NotificationUtils.java  PermissionUtils.java  SharedPreferencesUtils.java  SystemUtils.java
src/main/res/drawable/: blue_gradient_dark.xml  blue_gradient_light.xml  button_style.xml  ic_menu_save.xml
src/main/res/drawable-anydpi/: ic_gps.xml
src/main/res/layout/: activity_help.xml  activity_view_all_reviews.xml  custom_info_window.xml  fragment_add_review.xml  fragment_home.xml  fragment_map.xml  fragment_saved_locations.xml  large_image_popup_window.xml  location_suggestion_popup_window.xml  nav_header.xml  save_image_confirmation_popup_window.xml  saved_locations_adapter_view_layout.xml  saved_locations_adapter_view_layout2.xml  view_all_reviews_adapter_view_layout.xml
src/main/res/layout-land/: activity_main.xml  activity_view_all_reviews.xml  fragment_add_review.xml  fragment_map.xml  fragment_saved_locations.xml
src/main/res/menu/: activity_main_drawer.xml  share_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/test/java/com/example/photographylocationlogger/: ExampleUnitTest.java
